##Server##
#server.port=2019
#server.servlet.context-path=/myapp

##WEB MVC##
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

##DataSource##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/spring_boot_db
spring.datasource.username=khube
spring.datasource.password=khube007

##JPA##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
